# Wait for other process 

The OS choose which process go first but not all the time is the same its caotic 

we have to wait until the child finsih their proccess 

see [wait-other-processes.c](./wait-other-processes.c


