# PiPe 

I a memory file, that have the buffer to read and write 

see [pipe.c](./examples/pipe.c)


Has a part a file descriptor

when you make a fork the child get inheritance about the file descriptor 


