# Probabilidad y Estadistica 

## Profesores 

* Martin Maulhardt 
* Pablo 
* Tito 

## Anio

> 2020

## Materiales 

* http://probautn.com/

Todo estaria ahi, temario de la materia, ejercicios y videos 


## Regla 80/20 
