# Estructura de datos 

## Clasificacion

* Biunivocas 
  * Pueden tener un predecesor o sucesor como no
  * Pilas 
  * Colas
  * Listas
    * Lineal
    * Circular
    * Doblemente enlazada
* Univocas 
  * Si o si tienen un predecesor y es unico
  * Arboles
