# Paradigma de Programacion 

* year = 2021 


## Profesora 

> Valeria Veronica Pennella 

## Paradigmas 

* Funcional
* Logico
* Objetos 

## Funcional 

### Instalacion rapida 

1. Linux 
  * sudo apt-get install haskell-platform
  * compile : ghc -o hello hello.hs
  * execute : ./hello 

