# Economia 

## Profesor

> Ing. Gustavo Massucco --> Mail: gmassucco@frba.utn.edu.ar

## Bibliografia 

* "Economia" Samuel Nordhaus Ed:Mc.Grawhill
* "Economia Principios y Aplicaciones" Autor Monchon Beker Ed:Mc.Grawhill
* "Microeconomia" Autor: Parkin Loria Ed:Person
* "Macroeconomia" Autor: Parkin Loria Ed:Person

## Apunte Catedra

* Economia Homogenea
* Guia de Ejercicios de Economia 
