● Curso

CURSO K3012

● Número de grupo

GRUPO 11

● Nombre y legajo de todos los integrantes

Facundo Nahuel Dalsasso 2035418
Brian Colman 1634689
Ivan Borgognoni 1491921
Juan Cruz Rodríguez 2040086

● Email del integrante responsable del grupo.

fdalsasso@frba.utn.edu.ar
