# Tablas 

[x] Modelo
[x] Rubro
[x] Subrubro 
[x] Marca
[ ] Producto 
[ ] Publicacion
[ ] Almacen 
[ ] DetalleVenta
[ ] Venta 
[ ] Vendedor 
[ ] TipoEnvio
[ ] DetalleDePago
[ ] MediosDePago
[ ] Pago 
[ ] Cliente 
[ ] Factura
[ ] DetalleFactura
[ ] Concepto
[ ] Usuario
[ ] Envio
[ ] Domicilio
[ ] Usudom
[ ] Localidad
[ ] Provincia
