# Fat 

12 , 16, 32
Cantidad de puntero por bloque 

## Calcular tamanio de la fat 

`Tabla Fat  = Cant_Entradas  * tam_entrada `

cant\_entradas  es tam\_Disco o tam cluster ( Bloques ) 

FAT=enlazada

# Extended 

