# Ejercicios

3. 

Proceso a 
```
While (TRUE){
usar_impresora();
variable_compartida++;
}
```
Proceso B
```
While (TRUE){
variable_compartida++;
usar_scanner();
}
```
Proceso C 
```
While (TRUE){
usar_scanner();
usar_impresora();
}
```
