# Funciones de collecciones utiles




``` 

var numero = 4 
var incrementador = { unNumero = unNumero + 4 }
incrementador.apply()

var sumarAOtrosDos = {numA,numB => unNumero + numA + numB}
sumarAOtrosDos.Apply(1,2)

var jugarATimba = {tiempo => timbaElLeon.jugar(tiempo)}

var algunosNumero = [1,2,3,4,5]
var mayores = algunosNumeros.filter({num => num > 3 })

var algunosNumero = [1,2,3,4,5]
algunosNumeros.find({unNum => unNum > 3})

alumnos.all({unAlumno => unAlumno.aprobo()})
alumnos.any(unAlum => unAlum.aprobo()})

misAlumnos.map({unAlumno => unAlumno.notaMasAlta()})

alumnos.count({alumno => alumno.aprobo()})
alumnos.sum({alumno => alumno.aprobo()})

```
