# Patron Strategy 

> Is a behavioral design pattern that lets you define a family of algotithms, put them into separate class and make their objects interchangeable. 

* Be able to switch from one algorithm to another during runtime 
