# Hacklab 

> Evento que te permitirá Explorar las fronteras en el mundo de la seguridad informática y descubrir lo que puedes lograr. No pierdas la posibilidad de unirte a una creciente comunidad de expertos en ciberseguridad y hackers éticos que comparten tu pasión por la seguridad en línea y permanente.

## Eventos 

* 2024
